# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Using_if


#############################################
# Order-only phony target for Using_if

build cmake_object_order_depends_target_Using_if: phony || CMakeFiles/Using_if.dir

build CMakeFiles/Using_if.dir/Basic_Programs/01_Using_if.c.obj: C_COMPILER__Using_if_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/01_Using_if.c || cmake_object_order_depends_target_Using_if
  DEP_FILE = CMakeFiles\Using_if.dir\Basic_Programs\01_Using_if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Using_if.dir
  OBJECT_FILE_DIR = CMakeFiles\Using_if.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target Using_if


#############################################
# Link the executable Using_if.exe

build Using_if.exe: C_EXECUTABLE_LINKER__Using_if_Debug CMakeFiles/Using_if.dir/Basic_Programs/01_Using_if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Using_if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Using_if.exe
  TARGET_IMPLIB = libUsing_if.dll.a
  TARGET_PDB = Using_if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Using_switch


#############################################
# Order-only phony target for Using_switch

build cmake_object_order_depends_target_Using_switch: phony || CMakeFiles/Using_switch.dir

build CMakeFiles/Using_switch.dir/Basic_Programs/02_Using_switch.c.obj: C_COMPILER__Using_switch_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/02_Using_switch.c || cmake_object_order_depends_target_Using_switch
  DEP_FILE = CMakeFiles\Using_switch.dir\Basic_Programs\02_Using_switch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Using_switch.dir
  OBJECT_FILE_DIR = CMakeFiles\Using_switch.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target Using_switch


#############################################
# Link the executable Using_switch.exe

build Using_switch.exe: C_EXECUTABLE_LINKER__Using_switch_Debug CMakeFiles/Using_switch.dir/Basic_Programs/02_Using_switch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Using_switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Using_switch.exe
  TARGET_IMPLIB = libUsing_switch.dll.a
  TARGET_PDB = Using_switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/Basic_Programs/03_array.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/03_array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\Basic_Programs\03_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/Basic_Programs/03_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_student


#############################################
# Order-only phony target for array_student

build cmake_object_order_depends_target_array_student: phony || CMakeFiles/array_student.dir

build CMakeFiles/array_student.dir/Basic_Programs/04_array_student.c.obj: C_COMPILER__array_student_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/04_array_student.c || cmake_object_order_depends_target_array_student
  DEP_FILE = CMakeFiles\array_student.dir\Basic_Programs\04_array_student.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array_student.dir
  OBJECT_FILE_DIR = CMakeFiles\array_student.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target array_student


#############################################
# Link the executable array_student.exe

build array_student.exe: C_EXECUTABLE_LINKER__array_student_Debug CMakeFiles/array_student.dir/Basic_Programs/04_array_student.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_student.exe
  TARGET_IMPLIB = libarray_student.dll.a
  TARGET_PDB = array_student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numberFun


#############################################
# Order-only phony target for numberFun

build cmake_object_order_depends_target_numberFun: phony || CMakeFiles/numberFun.dir

build CMakeFiles/numberFun.dir/Basic_Programs/numberFun.c.obj: C_COMPILER__numberFun_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/numberFun.c || cmake_object_order_depends_target_numberFun
  DEP_FILE = CMakeFiles\numberFun.dir\Basic_Programs\numberFun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\numberFun.dir
  OBJECT_FILE_DIR = CMakeFiles\numberFun.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target numberFun


#############################################
# Link the executable numberFun.exe

build numberFun.exe: C_EXECUTABLE_LINKER__numberFun_Debug CMakeFiles/numberFun.dir/Basic_Programs/numberFun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\numberFun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numberFun.exe
  TARGET_IMPLIB = libnumberFun.dll.a
  TARGET_PDB = numberFun.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hypotenuseCalculator


#############################################
# Order-only phony target for hypotenuseCalculator

build cmake_object_order_depends_target_hypotenuseCalculator: phony || CMakeFiles/hypotenuseCalculator.dir

build CMakeFiles/hypotenuseCalculator.dir/Basic_Programs/05_hypotenuseCalculator.c.obj: C_COMPILER__hypotenuseCalculator_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/05_hypotenuseCalculator.c || cmake_object_order_depends_target_hypotenuseCalculator
  DEP_FILE = CMakeFiles\hypotenuseCalculator.dir\Basic_Programs\05_hypotenuseCalculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypotenuseCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypotenuseCalculator.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target hypotenuseCalculator


#############################################
# Link the executable hypotenuseCalculator.exe

build hypotenuseCalculator.exe: C_EXECUTABLE_LINKER__hypotenuseCalculator_Debug CMakeFiles/hypotenuseCalculator.dir/Basic_Programs/05_hypotenuseCalculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hypotenuseCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hypotenuseCalculator.exe
  TARGET_IMPLIB = libhypotenuseCalculator.dll.a
  TARGET_PDB = hypotenuseCalculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target if_statements


#############################################
# Order-only phony target for if_statements

build cmake_object_order_depends_target_if_statements: phony || CMakeFiles/if_statements.dir

build CMakeFiles/if_statements.dir/Basic_Programs/06_if_statements.c.obj: C_COMPILER__if_statements_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/06_if_statements.c || cmake_object_order_depends_target_if_statements
  DEP_FILE = CMakeFiles\if_statements.dir\Basic_Programs\06_if_statements.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\if_statements.dir
  OBJECT_FILE_DIR = CMakeFiles\if_statements.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target if_statements


#############################################
# Link the executable if_statements.exe

build if_statements.exe: C_EXECUTABLE_LINKER__if_statements_Debug CMakeFiles/if_statements.dir/Basic_Programs/06_if_statements.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\if_statements.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if_statements.exe
  TARGET_IMPLIB = libif_statements.dll.a
  TARGET_PDB = if_statements.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target switch_statements


#############################################
# Order-only phony target for switch_statements

build cmake_object_order_depends_target_switch_statements: phony || CMakeFiles/switch_statements.dir

build CMakeFiles/switch_statements.dir/Basic_Programs/07_switch_statements.c.obj: C_COMPILER__switch_statements_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/07_switch_statements.c || cmake_object_order_depends_target_switch_statements
  DEP_FILE = CMakeFiles\switch_statements.dir\Basic_Programs\07_switch_statements.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\switch_statements.dir
  OBJECT_FILE_DIR = CMakeFiles\switch_statements.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target switch_statements


#############################################
# Link the executable switch_statements.exe

build switch_statements.exe: C_EXECUTABLE_LINKER__switch_statements_Debug CMakeFiles/switch_statements.dir/Basic_Programs/07_switch_statements.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\switch_statements.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = switch_statements.exe
  TARGET_IMPLIB = libswitch_statements.dll.a
  TARGET_PDB = switch_statements.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temperature_conversion


#############################################
# Order-only phony target for temperature_conversion

build cmake_object_order_depends_target_temperature_conversion: phony || CMakeFiles/temperature_conversion.dir

build CMakeFiles/temperature_conversion.dir/Basic_Programs/08_temperature_conversion.c.obj: C_COMPILER__temperature_conversion_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/08_temperature_conversion.c || cmake_object_order_depends_target_temperature_conversion
  DEP_FILE = CMakeFiles\temperature_conversion.dir\Basic_Programs\08_temperature_conversion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\temperature_conversion.dir
  OBJECT_FILE_DIR = CMakeFiles\temperature_conversion.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target temperature_conversion


#############################################
# Link the executable temperature_conversion.exe

build temperature_conversion.exe: C_EXECUTABLE_LINKER__temperature_conversion_Debug CMakeFiles/temperature_conversion.dir/Basic_Programs/08_temperature_conversion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temperature_conversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temperature_conversion.exe
  TARGET_IMPLIB = libtemperature_conversion.dll.a
  TARGET_PDB = temperature_conversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator_program


#############################################
# Order-only phony target for calculator_program

build cmake_object_order_depends_target_calculator_program: phony || CMakeFiles/calculator_program.dir

build CMakeFiles/calculator_program.dir/Basic_Programs/09_calculator_program.c.obj: C_COMPILER__calculator_program_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/09_calculator_program.c || cmake_object_order_depends_target_calculator_program
  DEP_FILE = CMakeFiles\calculator_program.dir\Basic_Programs\09_calculator_program.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculator_program.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_program.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target calculator_program


#############################################
# Link the executable calculator_program.exe

build calculator_program.exe: C_EXECUTABLE_LINKER__calculator_program_Debug CMakeFiles/calculator_program.dir/Basic_Programs/09_calculator_program.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator_program.exe
  TARGET_IMPLIB = libcalculator_program.dll.a
  TARGET_PDB = calculator_program.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AND_logical_operator


#############################################
# Order-only phony target for AND_logical_operator

build cmake_object_order_depends_target_AND_logical_operator: phony || CMakeFiles/AND_logical_operator.dir

build CMakeFiles/AND_logical_operator.dir/Basic_Programs/10_AND_logical_operator.c.obj: C_COMPILER__AND_logical_operator_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/10_AND_logical_operator.c || cmake_object_order_depends_target_AND_logical_operator
  DEP_FILE = CMakeFiles\AND_logical_operator.dir\Basic_Programs\10_AND_logical_operator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AND_logical_operator.dir
  OBJECT_FILE_DIR = CMakeFiles\AND_logical_operator.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target AND_logical_operator


#############################################
# Link the executable AND_logical_operator.exe

build AND_logical_operator.exe: C_EXECUTABLE_LINKER__AND_logical_operator_Debug CMakeFiles/AND_logical_operator.dir/Basic_Programs/10_AND_logical_operator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AND_logical_operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AND_logical_operator.exe
  TARGET_IMPLIB = libAND_logical_operator.dll.a
  TARGET_PDB = AND_logical_operator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cards


#############################################
# Order-only phony target for cards

build cmake_object_order_depends_target_cards: phony || CMakeFiles/cards.dir

build CMakeFiles/cards.dir/Basic_Programs/cards.c.obj: C_COMPILER__cards_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/cards.c || cmake_object_order_depends_target_cards
  DEP_FILE = CMakeFiles\cards.dir\Basic_Programs\cards.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cards.dir
  OBJECT_FILE_DIR = CMakeFiles\cards.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target cards


#############################################
# Link the executable cards.exe

build cards.exe: C_EXECUTABLE_LINKER__cards_Debug CMakeFiles/cards.dir/Basic_Programs/cards.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cards.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cards.exe
  TARGET_IMPLIB = libcards.dll.a
  TARGET_PDB = cards.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target moreArrays


#############################################
# Order-only phony target for moreArrays

build cmake_object_order_depends_target_moreArrays: phony || CMakeFiles/moreArrays.dir

build CMakeFiles/moreArrays.dir/Basic_Programs/moreArrays.c.obj: C_COMPILER__moreArrays_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/moreArrays.c || cmake_object_order_depends_target_moreArrays
  DEP_FILE = CMakeFiles\moreArrays.dir\Basic_Programs\moreArrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\moreArrays.dir
  OBJECT_FILE_DIR = CMakeFiles\moreArrays.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target moreArrays


#############################################
# Link the executable moreArrays.exe

build moreArrays.exe: C_EXECUTABLE_LINKER__moreArrays_Debug CMakeFiles/moreArrays.dir/Basic_Programs/moreArrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\moreArrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = moreArrays.exe
  TARGET_IMPLIB = libmoreArrays.dll.a
  TARGET_PDB = moreArrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_moreArrays


#############################################
# Order-only phony target for 11_moreArrays

build cmake_object_order_depends_target_11_moreArrays: phony || CMakeFiles/11_moreArrays.dir

build CMakeFiles/11_moreArrays.dir/Basic_Programs/11_moreArrays.c.obj: C_COMPILER__11_moreArrays_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/11_moreArrays.c || cmake_object_order_depends_target_11_moreArrays
  DEP_FILE = CMakeFiles\11_moreArrays.dir\Basic_Programs\11_moreArrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11_moreArrays.dir
  OBJECT_FILE_DIR = CMakeFiles\11_moreArrays.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target 11_moreArrays


#############################################
# Link the executable 11_moreArrays.exe

build 11_moreArrays.exe: C_EXECUTABLE_LINKER__11_moreArrays_Debug CMakeFiles/11_moreArrays.dir/Basic_Programs/11_moreArrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_moreArrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_moreArrays.exe
  TARGET_IMPLIB = lib11_moreArrays.dll.a
  TARGET_PDB = 11_moreArrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_array


#############################################
# Order-only phony target for 03_array

build cmake_object_order_depends_target_03_array: phony || CMakeFiles/03_array.dir

build CMakeFiles/03_array.dir/Basic_Programs/03_array.c.obj: C_COMPILER__03_array_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/03_array.c || cmake_object_order_depends_target_03_array
  DEP_FILE = CMakeFiles\03_array.dir\Basic_Programs\03_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_array.dir
  OBJECT_FILE_DIR = CMakeFiles\03_array.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target 03_array


#############################################
# Link the executable 03_array.exe

build 03_array.exe: C_EXECUTABLE_LINKER__03_array_Debug CMakeFiles/03_array.dir/Basic_Programs/03_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_array.exe
  TARGET_IMPLIB = lib03_array.dll.a
  TARGET_PDB = 03_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_Conditions


#############################################
# Order-only phony target for 11_Conditions

build cmake_object_order_depends_target_11_Conditions: phony || CMakeFiles/11_Conditions.dir

build CMakeFiles/11_Conditions.dir/Basic_Programs/11_Conditions.c.obj: C_COMPILER__11_Conditions_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/11_Conditions.c || cmake_object_order_depends_target_11_Conditions
  DEP_FILE = CMakeFiles\11_Conditions.dir\Basic_Programs\11_Conditions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11_Conditions.dir
  OBJECT_FILE_DIR = CMakeFiles\11_Conditions.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target 11_Conditions


#############################################
# Link the executable 11_Conditions.exe

build 11_Conditions.exe: C_EXECUTABLE_LINKER__11_Conditions_Debug CMakeFiles/11_Conditions.dir/Basic_Programs/11_Conditions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_Conditions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_Conditions.exe
  TARGET_IMPLIB = lib11_Conditions.dll.a
  TARGET_PDB = 11_Conditions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_usingStrings


#############################################
# Order-only phony target for 12_usingStrings

build cmake_object_order_depends_target_12_usingStrings: phony || CMakeFiles/12_usingStrings.dir

build CMakeFiles/12_usingStrings.dir/Basic_Programs/12_usingStrings.c.obj: C_COMPILER__12_usingStrings_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/12_usingStrings.c || cmake_object_order_depends_target_12_usingStrings
  DEP_FILE = CMakeFiles\12_usingStrings.dir\Basic_Programs\12_usingStrings.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_usingStrings.dir
  OBJECT_FILE_DIR = CMakeFiles\12_usingStrings.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target 12_usingStrings


#############################################
# Link the executable 12_usingStrings.exe

build 12_usingStrings.exe: C_EXECUTABLE_LINKER__12_usingStrings_Debug CMakeFiles/12_usingStrings.dir/Basic_Programs/12_usingStrings.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_usingStrings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_usingStrings.exe
  TARGET_IMPLIB = lib12_usingStrings.dll.a
  TARGET_PDB = 12_usingStrings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loopyLoops


#############################################
# Order-only phony target for loopyLoops

build cmake_object_order_depends_target_loopyLoops: phony || CMakeFiles/loopyLoops.dir

build CMakeFiles/loopyLoops.dir/Basic_Programs/loopyLoops.c.obj: C_COMPILER__loopyLoops_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/loopyLoops.c || cmake_object_order_depends_target_loopyLoops
  DEP_FILE = CMakeFiles\loopyLoops.dir\Basic_Programs\loopyLoops.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loopyLoops.dir
  OBJECT_FILE_DIR = CMakeFiles\loopyLoops.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target loopyLoops


#############################################
# Link the executable loopyLoops.exe

build loopyLoops.exe: C_EXECUTABLE_LINKER__loopyLoops_Debug CMakeFiles/loopyLoops.dir/Basic_Programs/loopyLoops.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\loopyLoops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = loopyLoops.exe
  TARGET_IMPLIB = libloopyLoops.dll.a
  TARGET_PDB = loopyLoops.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target globalVSlocalvariable


#############################################
# Order-only phony target for globalVSlocalvariable

build cmake_object_order_depends_target_globalVSlocalvariable: phony || CMakeFiles/globalVSlocalvariable.dir

build CMakeFiles/globalVSlocalvariable.dir/Basic_Programs/globalVSlocalvariable.c.obj: C_COMPILER__globalVSlocalvariable_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/globalVSlocalvariable.c || cmake_object_order_depends_target_globalVSlocalvariable
  DEP_FILE = CMakeFiles\globalVSlocalvariable.dir\Basic_Programs\globalVSlocalvariable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\globalVSlocalvariable.dir
  OBJECT_FILE_DIR = CMakeFiles\globalVSlocalvariable.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target globalVSlocalvariable


#############################################
# Link the executable globalVSlocalvariable.exe

build globalVSlocalvariable.exe: C_EXECUTABLE_LINKER__globalVSlocalvariable_Debug CMakeFiles/globalVSlocalvariable.dir/Basic_Programs/globalVSlocalvariable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\globalVSlocalvariable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = globalVSlocalvariable.exe
  TARGET_IMPLIB = libglobalVSlocalvariable.dll.a
  TARGET_PDB = globalVSlocalvariable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01globalVSlocalvariable


#############################################
# Order-only phony target for 01globalVSlocalvariable

build cmake_object_order_depends_target_01globalVSlocalvariable: phony || CMakeFiles/01globalVSlocalvariable.dir

build CMakeFiles/01globalVSlocalvariable.dir/Basic_Programs/01globalVSlocalvariable.c.obj: C_COMPILER__01globalVSlocalvariable_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/01globalVSlocalvariable.c || cmake_object_order_depends_target_01globalVSlocalvariable
  DEP_FILE = CMakeFiles\01globalVSlocalvariable.dir\Basic_Programs\01globalVSlocalvariable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01globalVSlocalvariable.dir
  OBJECT_FILE_DIR = CMakeFiles\01globalVSlocalvariable.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target 01globalVSlocalvariable


#############################################
# Link the executable 01globalVSlocalvariable.exe

build 01globalVSlocalvariable.exe: C_EXECUTABLE_LINKER__01globalVSlocalvariable_Debug CMakeFiles/01globalVSlocalvariable.dir/Basic_Programs/01globalVSlocalvariable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01globalVSlocalvariable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01globalVSlocalvariable.exe
  TARGET_IMPLIB = lib01globalVSlocalvariable.dll.a
  TARGET_PDB = 01globalVSlocalvariable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02globalVSlocalvariable


#############################################
# Order-only phony target for 02globalVSlocalvariable

build cmake_object_order_depends_target_02globalVSlocalvariable: phony || CMakeFiles/02globalVSlocalvariable.dir

build CMakeFiles/02globalVSlocalvariable.dir/Basic_Programs/02globalVSlocalvariable.c.obj: C_COMPILER__02globalVSlocalvariable_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/02globalVSlocalvariable.c || cmake_object_order_depends_target_02globalVSlocalvariable
  DEP_FILE = CMakeFiles\02globalVSlocalvariable.dir\Basic_Programs\02globalVSlocalvariable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02globalVSlocalvariable.dir
  OBJECT_FILE_DIR = CMakeFiles\02globalVSlocalvariable.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target 02globalVSlocalvariable


#############################################
# Link the executable 02globalVSlocalvariable.exe

build 02globalVSlocalvariable.exe: C_EXECUTABLE_LINKER__02globalVSlocalvariable_Debug CMakeFiles/02globalVSlocalvariable.dir/Basic_Programs/02globalVSlocalvariable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02globalVSlocalvariable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02globalVSlocalvariable.exe
  TARGET_IMPLIB = lib02globalVSlocalvariable.dll.a
  TARGET_PDB = 02globalVSlocalvariable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functionfun


#############################################
# Order-only phony target for functionfun

build cmake_object_order_depends_target_functionfun: phony || CMakeFiles/functionfun.dir

build CMakeFiles/functionfun.dir/Basic_Programs/functionfun.c.obj: C_COMPILER__functionfun_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/functionfun.c || cmake_object_order_depends_target_functionfun
  DEP_FILE = CMakeFiles\functionfun.dir\Basic_Programs\functionfun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functionfun.dir
  OBJECT_FILE_DIR = CMakeFiles\functionfun.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target functionfun


#############################################
# Link the executable functionfun.exe

build functionfun.exe: C_EXECUTABLE_LINKER__functionfun_Debug CMakeFiles/functionfun.dir/Basic_Programs/functionfun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functionfun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functionfun.exe
  TARGET_IMPLIB = libfunctionfun.dll.a
  TARGET_PDB = functionfun.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C\cmake-build-debug" && C:\Users\lamarwells\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C\cmake-build-debug" && C:\Users\lamarwells\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C" -B"C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01globalVSlocalvariable: phony 01globalVSlocalvariable.exe

build 02globalVSlocalvariable: phony 02globalVSlocalvariable.exe

build 03_array: phony 03_array.exe

build 11_Conditions: phony 11_Conditions.exe

build 11_moreArrays: phony 11_moreArrays.exe

build 12_usingStrings: phony 12_usingStrings.exe

build AND_logical_operator: phony AND_logical_operator.exe

build Using_if: phony Using_if.exe

build Using_switch: phony Using_switch.exe

build array: phony array.exe

build array_student: phony array_student.exe

build calculator_program: phony calculator_program.exe

build cards: phony cards.exe

build functionfun: phony functionfun.exe

build globalVSlocalvariable: phony globalVSlocalvariable.exe

build hypotenuseCalculator: phony hypotenuseCalculator.exe

build if_statements: phony if_statements.exe

build loopyLoops: phony loopyLoops.exe

build moreArrays: phony moreArrays.exe

build numberFun: phony numberFun.exe

build switch_statements: phony switch_statements.exe

build temperature_conversion: phony temperature_conversion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lamarwells/OneDrive - Rasmussen, Inc/Programming/Learning_C/cmake-build-debug

build all: phony Using_if.exe Using_switch.exe array.exe array_student.exe numberFun.exe hypotenuseCalculator.exe if_statements.exe switch_statements.exe temperature_conversion.exe calculator_program.exe AND_logical_operator.exe cards.exe moreArrays.exe 11_moreArrays.exe 03_array.exe 11_Conditions.exe 12_usingStrings.exe loopyLoops.exe globalVSlocalvariable.exe 01globalVSlocalvariable.exe 02globalVSlocalvariable.exe functionfun.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
