# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Using_if


#############################################
# Order-only phony target for Using_if

build cmake_object_order_depends_target_Using_if: phony || CMakeFiles/Using_if.dir

build CMakeFiles/Using_if.dir/Basic_Programs/01_Using_if.c.obj: C_COMPILER__Using_if_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/01_Using_if.c || cmake_object_order_depends_target_Using_if
  DEP_FILE = CMakeFiles\Using_if.dir\Basic_Programs\01_Using_if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Using_if.dir
  OBJECT_FILE_DIR = CMakeFiles\Using_if.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target Using_if


#############################################
# Link the executable Using_if.exe

build Using_if.exe: C_EXECUTABLE_LINKER__Using_if_Debug CMakeFiles/Using_if.dir/Basic_Programs/01_Using_if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Using_if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Using_if.exe
  TARGET_IMPLIB = libUsing_if.dll.a
  TARGET_PDB = Using_if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Using_switch


#############################################
# Order-only phony target for Using_switch

build cmake_object_order_depends_target_Using_switch: phony || CMakeFiles/Using_switch.dir

build CMakeFiles/Using_switch.dir/Basic_Programs/02_Using_switch.c.obj: C_COMPILER__Using_switch_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/02_Using_switch.c || cmake_object_order_depends_target_Using_switch
  DEP_FILE = CMakeFiles\Using_switch.dir\Basic_Programs\02_Using_switch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Using_switch.dir
  OBJECT_FILE_DIR = CMakeFiles\Using_switch.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target Using_switch


#############################################
# Link the executable Using_switch.exe

build Using_switch.exe: C_EXECUTABLE_LINKER__Using_switch_Debug CMakeFiles/Using_switch.dir/Basic_Programs/02_Using_switch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Using_switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Using_switch.exe
  TARGET_IMPLIB = libUsing_switch.dll.a
  TARGET_PDB = Using_switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/Basic_Programs/03_array.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/03_array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\Basic_Programs\03_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/Basic_Programs/03_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_student


#############################################
# Order-only phony target for array_student

build cmake_object_order_depends_target_array_student: phony || CMakeFiles/array_student.dir

build CMakeFiles/array_student.dir/Basic_Programs/04_array_student.c.obj: C_COMPILER__array_student_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/04_array_student.c || cmake_object_order_depends_target_array_student
  DEP_FILE = CMakeFiles\array_student.dir\Basic_Programs\04_array_student.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array_student.dir
  OBJECT_FILE_DIR = CMakeFiles\array_student.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target array_student


#############################################
# Link the executable array_student.exe

build array_student.exe: C_EXECUTABLE_LINKER__array_student_Debug CMakeFiles/array_student.dir/Basic_Programs/04_array_student.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_student.exe
  TARGET_IMPLIB = libarray_student.dll.a
  TARGET_PDB = array_student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || CMakeFiles/clock.dir

build CMakeFiles/clock.dir/Basic_Programs/05_clock.c.obj: C_COMPILER__clock_unscanned_Debug C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/Basic_Programs/05_clock.c || cmake_object_order_depends_target_clock
  DEP_FILE = CMakeFiles\clock.dir\Basic_Programs\05_clock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clock.dir
  OBJECT_FILE_DIR = CMakeFiles\clock.dir\Basic_Programs


# =============================================================================
# Link build statements for EXECUTABLE target clock


#############################################
# Link the executable clock.exe

build clock.exe: C_EXECUTABLE_LINKER__clock_Debug CMakeFiles/clock.dir/Basic_Programs/05_clock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clock.exe
  TARGET_IMPLIB = libclock.dll.a
  TARGET_PDB = clock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C\cmake-build-debug" && C:\Users\lamarwells\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C\cmake-build-debug" && C:\Users\lamarwells\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C" -B"C:\Users\lamarwells\OneDrive - Rasmussen, Inc\Programming\Learning_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Using_if: phony Using_if.exe

build Using_switch: phony Using_switch.exe

build array: phony array.exe

build array_student: phony array_student.exe

build clock: phony clock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lamarwells/OneDrive - Rasmussen, Inc/Programming/Learning_C/cmake-build-debug

build all: phony Using_if.exe Using_switch.exe array.exe array_student.exe clock.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/lamarwells/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lamarwells/OneDrive$ -$ Rasmussen,$ Inc/Programming/Learning_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
